[gd_scene load_steps=8 format=3 uid="uid://dy4twc37dlpfo"]

[ext_resource type="PackedScene" uid="uid://d3pup57saf0c0" path="res://Objects/player.tscn" id="1_ihvmd"]
[ext_resource type="PackedScene" uid="uid://bha5c3ftlk2fy" path="res://Objects/goal.tscn" id="2_obq44"]
[ext_resource type="PackedScene" uid="uid://h4rjrnc6u3f7" path="res://Objects/potion.tscn" id="3_knk7r"]
[ext_resource type="PackedScene" uid="uid://d14v4k4heui76" path="res://Objects/Spike.tscn" id="4_m3ob4"]
[ext_resource type="Texture2D" uid="uid://d0jado27mhbkr" path="res://icon.svg" id="5_ngnfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fgm7"]
size = Vector2(2048, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2gy3w"]
size = Vector2(2048, 64)

[node name="Prototype" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_ihvmd")]
position = Vector2(-400, 589)
knockback_time = 1.0

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 688)
scale = Vector2(1.70774, 1)

[node name="GroundCollisionShape" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_1fgm7")

[node name="GroundSprite" type="Sprite2D" parent="Ground"]
texture = SubResource("PlaceholderTexture2D_2gy3w")

[node name="Ground2" type="StaticBody2D" parent="."]
position = Vector2(635, 526)
scale = Vector2(0.08, 1)

[node name="GroundCollisionShape" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("RectangleShape2D_1fgm7")

[node name="GroundSprite" type="Sprite2D" parent="Ground2"]
texture = SubResource("PlaceholderTexture2D_2gy3w")

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2(382, 403)
scale = Vector2(0.08, 1)

[node name="GroundCollisionShape" type="CollisionShape2D" parent="Ground3"]
shape = SubResource("RectangleShape2D_1fgm7")

[node name="GroundSprite" type="Sprite2D" parent="Ground3"]
texture = SubResource("PlaceholderTexture2D_2gy3w")

[node name="Ground4" type="StaticBody2D" parent="."]
position = Vector2(800, 291)
scale = Vector2(0.08, 1)

[node name="GroundCollisionShape" type="CollisionShape2D" parent="Ground4"]
shape = SubResource("RectangleShape2D_1fgm7")

[node name="GroundSprite" type="Sprite2D" parent="Ground4"]
texture = SubResource("PlaceholderTexture2D_2gy3w")

[node name="Goal" parent="." instance=ExtResource("2_obq44")]
position = Vector2(1306, 582)

[node name="Potion" parent="." node_paths=PackedStringArray("goal") instance=ExtResource("3_knk7r")]
position = Vector2(748, 185)
goal = NodePath("../Goal")

[node name="Potion2" parent="." node_paths=PackedStringArray("goal") instance=ExtResource("3_knk7r")]
position = Vector2(379, 300)
goal = NodePath("../Goal")

[node name="Potion3" parent="." node_paths=PackedStringArray("goal") instance=ExtResource("3_knk7r")]
position = Vector2(635, 432)
goal = NodePath("../Goal")

[node name="Spike" parent="." instance=ExtResource("4_m3ob4")]
position = Vector2(-217, 596)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 64)
scale = Vector2(0.5, 1)
texture = ExtResource("5_ngnfe")
