[gd_scene load_steps=6 format=3 uid="uid://dpi4dw5oxvg7d"]

[ext_resource type="PackedScene" uid="uid://d3pup57saf0c0" path="res://Objects/player.tscn" id="1_t5we1"]
[ext_resource type="PackedScene" uid="uid://d14v4k4heui76" path="res://Objects/Spike.tscn" id="2_6v8q6"]
[ext_resource type="PackedScene" uid="uid://brx1m4he50nmr" path="res://Objects/blink_light.tscn" id="3_f4v6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fhrx"]
size = Vector2(2048, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xl1ii"]
size = Vector2(2048, 64)

[node name="Prototype" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_t5we1")]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(512, 992)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_3fhrx")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
texture = SubResource("PlaceholderTexture2D_xl1ii")

[node name="Spike" parent="." instance=ExtResource("2_6v8q6")]
position = Vector2(-78, 893)

[node name="BlinkLight" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_f4v6g")]
position = Vector2(914, 514)
player = NodePath("../Player")
blink_time = 0.5
