[gd_scene load_steps=2 format=3 uid="uid://db1ejk26x87o7"]

[ext_resource type="Texture2D" uid="uid://crk36y1lglnkb" path="res://Arte 2d/Props/caja2.png" id="1_5ssud"]

[node name="Box" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0315, 0.0315)
texture = ExtResource("1_5ssud")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-29, -19, -19, -25, 11, -24, 11, 2, 31, 10, 31, 32, -29, 32)
