[gd_scene load_steps=5 format=3 uid="uid://d3pup57saf0c0"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_5remi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sjjr"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g0hbo"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_s4nv5"]
font_size = 64

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(256, 596)
script = ExtResource("1_5remi")
jump_speed_full = 900
jump_speed_short = 500
move_speed_max = 300
move_acceleration = 1200
move_friction = 1200
knockback_speed_y = 500
knockback_time = 0.1
invincible_time = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0sjjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
texture = SubResource("PlaceholderTexture2D_g0hbo")

[node name="coyote_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="jump_buffer_timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Ouch" type="Label" parent="."]
offset_left = -95.0
offset_top = -122.0
offset_right = 87.0
offset_bottom = -31.0
text = "Ouch!"
label_settings = SubResource("LabelSettings_s4nv5")
