[gd_scene load_steps=4 format=3 uid="uid://h4rjrnc6u3f7"]

[ext_resource type="Script" path="res://Scripts/Potion.gd" id="1_4rw13"]
[ext_resource type="Texture2D" uid="uid://d0jado27mhbkr" path="res://icon.svg" id="2_2bp3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5yos7"]

[node name="Potion" type="Area2D" groups=["Potion"]]
script = ExtResource("1_4rw13")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2bp3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-6.42873, -6.42873)
shape = SubResource("CircleShape2D_5yos7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
